{
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-console": 0,
    "semi": 1,
    "react/prop-types": 0
  }
}
